﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{6E8760B0-78F1-48DF-8C6D-C1CFAF967757}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{1F1139A9-CA50-453E-A863-F1FDC5BB6E15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{D02BACC7-B6C5-4093-B965-1F0522C787D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{2CE9CB16-37B5-4896-8777-43A2EE983546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Shipping|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D02BACC7-B6C5-4093-B965-1F0522C787D8}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame Editor|IOS.ActiveCfg = IOS_DebugGame_Editor|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame|IOS.ActiveCfg = IOS_DebugGame_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame|IOS.Build.0 = IOS_DebugGame_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development Editor|IOS.ActiveCfg = IOS_Development_Editor|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development|IOS.ActiveCfg = IOS_Development_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development|IOS.Build.0 = IOS_Development_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development|Win32.ActiveCfg = Development_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development|Win32.Build.0 = Development_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development|Win64.ActiveCfg = Development_Game|x64
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Development|Win64.Build.0 = Development_Game|x64
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Shipping|IOS.ActiveCfg = IOS_Shipping_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Shipping|IOS.Build.0 = IOS_Shipping_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{2CE9CB16-37B5-4896-8777-43A2EE983546}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D02BACC7-B6C5-4093-B965-1F0522C787D8} = {6E8760B0-78F1-48DF-8C6D-C1CFAF967757}
		{2CE9CB16-37B5-4896-8777-43A2EE983546} = {1F1139A9-CA50-453E-A863-F1FDC5BB6E15}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3B497E1-D630-4279-B8D4-5338F415FCE5}
	EndGlobalSection
EndGlobal
